{
    "name": "HMFrameAnimationInDOTS",
    "rootNamespace": "HM.HMSprite.FrameAnimation",
    "references": [
        "HMSprite",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}